!Animation
Id: ce60b966-d989-4153-b5c3-f5f15d52f68b
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Source: ../../../Resources/Animation/Shoot.fbx
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: 8143250a-9973-4d59-9f19-775ef6ae252b:Models/mannequinHandModel Skeleton
RootMotion: false
PreviewModel: 77d00056-11b7-4ee5-9eaf-b3443e8e61f3:Models/mannequinHandModel
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:00:00.3670000
~SourceHashes:
    caf5f8923483320fbc43a80fcbb5db0e~../../../Resources/Animation/Shoot.fbx: 3b2f08678734ad938000bdbb87f41236
