!Animation
Id: 31a907d0-a26c-444b-b2cd-51bac8f203d3
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Source: ../../../Resources/Animation/Gun_Idle.fbx
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: 8143250a-9973-4d59-9f19-775ef6ae252b:Models/mannequinHandModel Skeleton
RootMotion: false
PreviewModel: 77d00056-11b7-4ee5-9eaf-b3443e8e61f3:Models/mannequinHandModel
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:00:01.3330000
~SourceHashes:
    060ab4579b3236fbcad637165cbef7fa~../../../Resources/Animation/Gun_Idle.fbx: 96380ed1ae981ead11578112b7295f0b
