!PrefabAsset
Id: cf8043b8-83c9-45e7-9e21-cd1349cc327e
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Hierarchy:
    RootPartIds:
        - 55691071-2afa-4446-a26b-67474badc01c
    Parts:
        -   Entity:
                Id: 55691071-2afa-4446-a26b-67474badc01c
                Name: Stairs1x1x1_25
                Components:
                    4292b7de85fd48479bb9156dc6413501: !TransformComponent
                        Id: deb79242-fd85-4748-9bb9-156dc6413501
                        Position: {X: 0.499999046, Y: 0.5, Z: 0.625}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    d7981c98da15b540be8fd89a04a982f0: !ModelComponent
                        Id: 981c98d7-15da-40b5-be8f-d89a04a982f0
                        Model: f494eac8-2b2f-4c2e-bd2e-7346d34fa9d9:Models/Stairs1x1x1_25
                        Materials:
                            74dc3e7c6e633f46a3801edd86a197dd~0: 75ccf1aa-0d50-4bc3-a43c-95298cf4a335:Materials/GridMTStairs
                    3f1956df049c7a4ea6bb02ca241d9c1e: !StaticColliderComponent
                        Id: df56193f-9c04-4e7a-a6bb-02ca241d9c1e
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            ac4e8831eab87b45ac8f9d9e46be95dd: !ColliderShapeAssetDesc
                                Shape: 04e55d4f-cc09-456b-a5a1-2e8d0e460cb3:CollisionMeshes/Stairs1x1x1_25
